events {
    worker_connections 1024;
}

http {
    # Definiciones globales que afectan a todos los servidores

    server {
        listen 80;   # El puerto en el que Nginx escucha las solicitudes HTTP entrantes
        server_name localhost;   # El nombre de tu servidor

        location / {
            # Las solicitudes a la raíz ("/") se redirigen a la aplicación Flask

            proxy_pass http://core:5000;   # La dirección y el puerto de tu aplicación Flask
            proxy_set_header Host $host;   # Envía el nombre del host original al servidor de destino
            proxy_set_header X-Real-IP $remote_addr;   # Envía la dirección IP del cliente al servidor de destino
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # Envía la dirección IP del cliente y la dirección IP de Nginx al servidor de destino
            proxy_set_header X-Forwarded-Proto $scheme;   # Envía el protocolo original (HTTP o HTTPS) al servidor de destino
        }

        location /container/ {
            # Las solicitudes a "/container/" solo pueden ser accedidas mediante solicitudes internas de redirección

            internal;
            proxy_pass http://core:5000;   # La dirección y el puerto de tu aplicación Flask
            proxy_set_header Host $host;   # Envía el nombre del host original al servidor de destino
            proxy_set_header X-Real-IP $remote_addr;   # Envía la dirección IP del cliente al servidor de destino
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # Envía la dirección IP del cliente y la dirección IP de Nginx al servidor de destino
            proxy_set_header X-Forwarded-Proto $scheme;   # Envía el protocolo original (HTTP o HTTPS) al servidor de destino
        }
    }
}
